@font-face {
  font-family: Helvetica;
  src: url(./font/Helvetica.ttf);
}

*{
    margin: 0px;
    padding:  0px;
    font-family: 'Roboto', 'Helvetica', sans-serif;
}
.overflow-hidden-x {
    overflow-x: hidden;
    
}
.fancynavbar {
    
    z-index: 10000;
    width: 100%;
}

@media (min-width: 992px) and (min-width: 992px){
    .fancynavbar.fancynavbar-expand-lg:not(.fancynavbar-top) {
       
        height: 100vh;
        width: 4.375rem;
        background: #000;
    }
}
@media (min-width: 992px){
    .fancynavbar.fancynavbar-expand-lg .fancynavbar-collapse {
        padding-left: 4.375rem;
        padding-right: 4.375rem;
        width: calc(50vw - 2.1875rem);
        height: 100vh;
        right: calc(50% + 2.1875rem);
        top: 0;
    }
}
.fancynavbar-collapse {
    height: calc(100vh - 3rem);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    position: absolute;
    text-align: left;
    width: 100vw;
    right: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    top: 3rem;
    padding: 0;
    z-index: -1;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #000;
    opacity: .92;
}

.main {
    background: #ddd;
}
.min-vh-100 {
    max-height: 100vh !important;
    overflow-y: auto;
}
.menu-icons{
    display: flex;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
}
.menu-icons img{
    width: 25px;
}

.side-menu .products {
    width: 100%;
    min-height: 150px;
    position: relative;
    padding: 10px 0px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    display: flex;
    justify-content: center;
}
.side-menu .products h3 {
    font-family: 'Roboto';
    font-size: 10px;
    white-space: nowrap;
    color: #101d42;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 5px;
    margin-left: 40px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.side-menu .products:nth-child(1) {
  background: #e2e0fc;
}
.side-menu .products:nth-child(2) {
  background: #f0dfc4;
}
.side-menu .products:nth-child(3) {
  background: #e4f0c4;
}
.side-menu .products:nth-child(4) {
  background: #c4f0f0;
}
.side-menu .products:nth-child(5) {
  background: #c4d8f0;
}


/*Started*/
.graph text, tspan {
    font-family: 'Roboto' !important;
}
.cls-1 {
    fill: #c4d8f0;
}

.cls-2,
.cls-27 {
    font-size: 2px;
    font-family: 'Roboto';
}

.cls-3 {
    fill: #c4f0f0;
}

.cls-4 {
    letter-spacing: -0.03em;
}

.cls-5 {
    letter-spacing: 0em;
}

.cls-6 {
    letter-spacing: 0em;
}

.cls-7 {
    letter-spacing: 0em;
}

.cls-8 {
    letter-spacing: -0.04em;
}

.cls-9 {
    letter-spacing: -0.03em;
}

.cls-10 {
    letter-spacing: 0em;
}

.cls-11 {
    letter-spacing: 0.01em;
}


.cls-13 {
    letter-spacing: -0.01em;
}

.cls-14 {
    letter-spacing: -0.04em;
}

.cls-15 {
    letter-spacing: -0.04em;
}

.cls-16 {
    letter-spacing: 0em;
}

.cls-17 {
    letter-spacing: 0em;
}

.cls-18 {
    fill: #ead9bf;
}

.cls-19 {
    letter-spacing: 0em;
}

.cls-20 {
    letter-spacing: 0.01em;
}

.cls-21 {
    letter-spacing: -0.01em;
}

.cls-22 {
    letter-spacing: 0.02em;
}

.cls-23 {
    letter-spacing: -0.01em;
}

.cls-24 {
    fill: #f9ceee;
}

.cls-25 {
    letter-spacing: 0.01em;
}

.cls-26 {
    fill: #101d42;
}

.cls-27 {
    fill: #fff;
}

.cls-28 {
    letter-spacing: -0.03em;
}
.section-box{
    padding: 0rem 0rem;
    display: flex;
    overflow: hidden;
}
.section-main{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.section-sidebar{
    height: 100vh;
    width: 4.375rem;
    overflow: hidden;
}

.slide-one-left h6{
    background: #063772;
    padding: 40px 30px;
    border-radius: 20px;
    width: 20%;
    font-size: 25px;
}
.slide-one-right{
    background: #063772e3;
    padding: 40px 30px;
    border-radius: 20px;
    width: 30%;
    margin-left: 18%;
    margin-top: -28px;
}
.heading-sub{
    font-weight: 700;
    font-size: 20px;
    color: #101d42;
    width: 75%;
    margin-bottom: 25px;
}
.heading-main{
    font-weight: 500;
    font-size: 15px;
    color: #7993cb;
}
.text-count{
    color: #0a2e93;
}
.text-p{
    color:#777777;
}
.full-background {
    background-position: 50%;
    background-size: cover;
    margin-bottom: 30px;
    width: 100%;
    height: 1200px;
}
.overlay-bg {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: block;
    content: "";
    background: rgba(0,0,0,.4);
    border-radius: 1rem;
}
.showcase {
  width: 100%;
  height: 1600px;
  position: relative;
  color: white;
  text-align: center;
}

.showcase img {
  width: 100%;
  height: 100%;
}

.showcase .overlay {
  width: 100%;
  height: 1600px;
  background: linear-gradient(to bottom, rgb(226 230 239) 0%,rgb(0 0 0 / 90%) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index:999
}

.showcase h2 {
  margin-top: 170px;
  font-size: 3em;
}

.showcase p {
  margin-top: 8px;
  font-size:14px;
}
.custom-card{
    background: #101d42;
    color: #fff;
    padding: 40px 40px;
    border-radius: 20px;
    transform: translate(50%, -9px) !important;
    width: 70% !important;
    margin-bottom: 55px !important;
    border-top-left-radius:0px;
}
.custom-card-left{
    background: #101d42;
    text-align: left !important;
    color: #fff;
    padding: 40px 40px;
    border-radius: 20px;
    transform: translate(-47%, -18px) !important;
    width: 70% !important;
    border-bottom-right-radius:0px;
}

.timeline-btn{
    padding: 11px 8px;
    background-color: #ffffff;
    border-radius: 50px;
    color: #000 !important;
    border: none;
    text-align: center;
    width: 130px;
    margin: 0px 0px 0px 0px;
    transition: 1s !important;
    font-size: 14px;
}
.about-text{
    font-size: 14px;
    font-weight: 500;
}
.ahimsa-text{
    font-weight: 600 !important;
    font-size: 20px !important;
}
.custom-entry{
        margin: -97px 10px !important;
}
.timeline-split{
    display: flex;
}
.timeline-count{
    font-size: 35px !important;
    font-weight: 500 !important;
    color: #101d42 !important;
}
.timeline-count, .timeline-text{
    color: #101d42 !important;
    text-align: left;
    padding: 0px 5px;
}
.timeline-split{
    width: 300px !important;
    margin-left: 0px !important;
    margin-top: -250px !important;
}
.split-1, .split-2{
    width: 50%;
}

/*  scrollbar */

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 0px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
#Layer-5{
    cursor: auto;
    font-family: 'Roboto';
}
.timeline-empty{
    height: 300px;
}
.our-team{
    text-align: left;
    margin-left: 8rem!important;
}
.our-team h3{
    font-size: 25px;
}
.our-team h4{
    font-size: 15px;
    margin-bottom: 10px;
}
.footer{
    display: block;
    padding:0px;
    background: rgb(141,144,158);
    background: -webkit-linear-gradient(270deg, rgb(226 230 239) 0%, rgba(16,21,51,1) 33%);
    background: linear-gradient(180deg, rgb(226 230 239) 0%, rgba(16,21,51,1) 33%);
}
.footer-head h6{
    padding: 0rem 1rem;
    color: #7993cb;
}
.footer-head ul li a{
    color: #9d9fab;
}
.copyright{
    color: #c5c5c8;
}
.footer .container-fluid{
    padding-top: 130px;
    padding-bottom: 50px;
}
.side-menu{
    height:calc(100vh - 65px);
    overflow-y: auto;
}
.footer-logo-text{
    color: #fff;
    font-size: 20px;
    width: 75%;
    line-height: 35px;
}
.footer-logo{
    padding-left: 7%;
    display: flex;
    align-items: flex-end;
}
.footer-logo-img{
    padding-right: 25px;
    width: 15%;
}
.footer-contact{
    padding-left: 7%;
}
.footer-contact p{
    color: #9d9fab;
}
.copyright-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
}
.social-icon li a i{
    color: #060814;
    background: #fff;
    padding: 5px 8px;
    border-radius: 5px;
}
.line{
    border-left: solid 1px #646977;
    height: 450px;
    margin-left: 40px;
}
.logo{
    position: absolute;
    z-index: 1000;
    left: 6.9%;
    top: 5%;
    width: 75px;
}
.logo img{
    width: 100%;
}
.testimonial{
    width: 100%;
    white-space: nowrap;
    padding: 0px 40px;
}
.testimonial .items{
    width: 50%;
    padding: 50px;
    display: inline-block;
}
.testimonial-img{
    width: 500px;
    position: relative;
    z-index: 1000;
}
.testimonial-img img{
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.testimonial-card {
    margin-left: 236px;
    margin-top: -30px;
    border-radius: 10px;
    padding: 45px 40px 45px 40px;

}
#container::-webkit-scrollbar { 
  width: 0 !important;
  display: none !important; 
}
 #container {
  overflow: scroll;
  width: 100%;
  margin-top: 80px;

}
  #posts {
    max-width: 100%;
    white-space: nowrap;
    align-items: center;
    display: flex;
}
.card1{
      
      width: 100%;
}
.img1 {
  
  width: 100%;
}
.card2{
      
      width: 100%;
}
.img2 {
  width: 100%;
}
.items .card24 {
    margin-left: -260px !important;
    margin-top: -260px !important;
    width: 400px;
}
.items .img24 {
    margin-top: -30px !important;
    margin-left: 95px !important;
    width: 300px;
}
.text-two{
    border-radius: 10px;
    padding: 45px 40px 45px 40px;
    height: 133px;
    background: white;
    position: absolute;
    top: -100px;
    left: -140px;
    width: 300px;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 13%);
}
.text-one {
    border-radius: 10px;
    padding: 45px 40px 45px 40px;
    height: 133px;
    background: white;
    position: absolute;
    bottom: -100px;
    right: -140px;
    width: 300px;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 13%);
}
.right-arrow {
    width: 100px;
    cursor: pointer;
    height: 200px;
    position: absolute;
    right: 60px;
}
.right-arrow-one {
    border-left: solid 1px #b1b1b1;
    height: 130px;
    transform: rotate(138deg);
    position: absolute;
    margin-top: -10px;
    margin-left: 48px;
}
.right-arrow-two {
    border-left: solid 1px #b1b1b1;
    height: 130px;
    transform: rotate(225deg);
    position: absolute;
    left: 45px;
    margin-top: 84px;
}
.left-arrow {
    width: 100px;
    cursor: pointer;
    height: 200px;
    position: absolute;
    left: 60px;
    display: none;
}
.left-arrow-one {
    border-left: solid 1px #b1b1b1;
    height: 130px;
    transform: rotate(226deg);
    position: absolute;
    margin-top: -7px;
    margin-left: 46px;
}
.left-arrow-two {
    border-left: solid 1px #b1b1b1;
    height: 130px;
    transform: rotate(314deg);
    position: absolute;
    left: 46px;
    margin-top: 83px;
}
.slider-btn {
    height: 200px;
    width: 100%;
    position: absolute;
    margin-top: 22%;
    z-index: 1000;
}


